{
  "name": "pbb_lspop",
  "version": "1.0.0",
  "description": "PBB Webapp for LSPOP form",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore 'client/'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarJeremy/pbb_lspop.git"
  },
  "keywords": [
    "pajak",
    "lspop",
    "bumi",
    "bangunan"
  ],
  "author": "EdgarJeremy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdgarJeremy/pbb_lspop/issues"
  },
  "homepage": "https://github.com/EdgarJeremy/pbb_lspop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "node-querybuilder": "^1.0.3",
    "password-hash": "^1.2.2",
    "password_hash": "^1.0.4"
  }
}
